<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MapItem.qml</file>
        <file>MapGrid.qml</file>
        <file>ScaleSlide.qml</file>
        <file>ArcCombo.qml</file>
        <file>FileText.qml</file>
        <file>ActCombo.qml</file>
        <file>PathInfo.qml</file>
        <file>ActProperty.qml</file>
        <file>AgvDialog.qml</file>
        <file>ConsoleBtn.qml</file>
        <file>RectangleStatus.qml</file>
        <file>FlatButton.qml</file>
        <file>MapEditWindow.qml</file>
        <file>AgvModel.qml</file>
        <file>UpdateCardIdDialog.qml</file>
    </qresource>
</RCC>
